<?php
    $connect = new mysqli( "localhost", "root", "shreyb1409", "testdb" );  #connection string.
    if( $connect->connect_errno ) {
       exit( "Unable to connect to MariaDB:".$connect->connect_error );
    }
    $result=$connect->query( "SELECT * from employee" );
    if( !$result ) {
        exit( "Data query error:".$connect->error );
    }
    while( $namerow = $result->fetch_assoc() ) {
        echo "<p>".$namerow[ "emp_id" ]."=".$namerow[ "name" ]."=".$namerow[ "specialization" ]."</p>";
    }
    $result->free();
    $connect->close();
?>
#this the change i am doing from one of the svn client in this case it is 192.168.3.132
